[submodule "django_cdstack_tpl_percona_xdb_clt57/templates/image"]
	path = django_cdstack_tpl_percona_xdb_clt57/templates/image
	url = https://bitbucket.org/code-orange/whstack-percona-xtradb-cluster57-vm
	branch = master
